# april-2023-java

./: input.txt  out.txt  pom.xml  readme.md
src/main/java/com/example/abs/: A.java  Asub.java  B.java  BaseCalculator.java  FloatCalculator.java  IntCalculator.java  MainCalc.java
src/main/java/com/example/absfact/: Chair.java  ChairFactory.java  FMDemo.java  FurnitureFactory.java  ModernChair.java  ModernChairFactory.java  ModernTable.java  ModernTableFactory.java  Table.java  TableFactory.java  VictorianChair.java  VictorianChairFactory.java  VictorianTable.java  VictorianTableFactory.java
src/main/java/com/example/acc/: Account.java  Bank.java  Credit.java  Debit.java
src/main/java/com/example/animal/: Animal.java  Cat.java  Dog.java  MainAnimal.java
src/main/java/com/example/arlist/: DemoArrayList.java
src/main/java/com/example/arraym/: ArrayD.java  CloneEx.java
src/main/java/com/example/arrlist/: ArrayListTest.java  MapTest.java
src/main/java/com/example/calc/: Calculator.java
src/main/java/com/example/calendar/: CalendarSamples.java
src/main/java/com/example/comp/: Arrays.java  Arrayw.java  MCompare.java
src/main/java/com/example/creation/: Cr.java  CrUse.java  M.java  M1.java  M11.java  M1Factory.java  M2.java  M2Factory.java  M3.java  M3Factory.java  MFactory.java
src/main/java/com/example/deepcopy/: FileMover.java  FileReader.java  FileWriter.java  Person.java  Sorter.java  StringToPersonCoverter.java
src/main/java/com/example/demo/: App.java
src/main/java/com/example/dtdemo/: Abc.java  DateDemo.java
src/main/java/com/example/files/: FileReadWrite.java
src/main/java/com/example/imp/: StImport.java
src/main/java/com/example/inter/: MyImpl.java  MyInterface.java  YourInterface.java
src/main/java/com/example/loops/: Fib.java  LoopTest.java  Myloop.java
src/main/java/com/example/map/: Hashm.java
src/main/java/com/example/rnd/: Rand.java
src/main/java/com/example/stringman/: MString.java
src/main/java/com/example/strings/: Stringc.java
src/main/java/com/example/swing/: JMain.java
src/main/resources/: input.txt  log4j2.xml  output.txt
src/test/java/com/example/arraym/: ArrayDTest.java
src/test/java/com/example/calc/: CalculatorTest.java
src/test/java/com/example/calendar/: CalendarSamplesTest.java
src/test/java/com/example/deepcopy/: FileReaderTest.java  FileWriterTest.java  SorterTest.java
